{
  "name": "cloud9-launcher",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "c9"
  ],
  "author": "ALiangLiang",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.26.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "netutil": "0.0.2"
  }
}
